{
  "name": "head-first-design-patterns-notes",
  "version": "1.0.0",
  "description": "Personal Notes for Head First Design Patterns",
  "main": "README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate01":"markdown-to-anki notes/chapter01.md > chapter01.txt",
    "generate02":"markdown-to-anki notes/chapter02.md > chapter02.txt",
    "generate03":"markdown-to-anki notes/chapter03.md > chapter03.txt",
    "generate04":"markdown-to-anki notes/chapter04.md > chapter04.txt",
    "generate05":"markdown-to-anki notes/chapter05.md > chapter05.txt",
    "generate06":"markdown-to-anki notes/chapter06.md > chapter06.txt",
    "generate07":"markdown-to-anki notes/chapter07.md > chapter07.txt",
    "generate08":"markdown-to-anki notes/chapter08.md > chapter08.txt",
    "generate09":"markdown-to-anki notes/chapter09.md > chapter09.txt",
    "generate10":"markdown-to-anki notes/chapter10.md > chapter10.txt",
    "generate11":"markdown-to-anki notes/chapter11.md > chapter11.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrew4d3/head-first-design-patterns-notes.git"
  },
  "keywords": [
    "notes",
    "design-patterns"
  ],
  "author": "Andrew4d3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Andrew4d3/head-first-design-patterns-notes/issues"
  },
  "homepage": "https://github.com/Andrew4d3/head-first-design-patterns-notes#readme",
  "dependencies": {
    "markdown-to-anki": "^0.2.3"
  }
}
